# SpringExercise03-XmlConfiguration

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atamertc/annotation/: Contra.java  GameRunner.java  IRunable.java  Main.java  Mario.java  Pacman.java
src/main/java/com/atamertc/annotation/qualifier/: ContraQualifier.java  GameRunnerQualifier.java  IRunableQualifier.java  Main.java  MarioQualifier.java  PacmanQualifier.java
src/main/java/com/atamertc/firstexample/: Contra.java  GameRunner.java  IRunable.java  Main.java  Mario.java  Pacman.java
src/main/java/com/atamertc/iocconfig/: Contra.java  GameRunner.java  IRunable.java  IocConfig.java  Main.java  Mario.java  Pacman.java
src/main/java/com/atamertc/iocconfigwithannotation/: Contra.java  GameRunner.java  IRunable.java  IocConfig.java  Main.java  Mario.java  Pacman.java
src/main/java/com/atamertc/xml/: Contra.java  GameRunner.java  IRunable.java  Main.java  Mario.java  Pacman.java
src/main/java/com/atamertc/xml/database/: Database.java  DatabaseService.java  DatabaseTest.java  MySql.java  PostgreSql.java
src/main/resources/: annotationContext.xml  applicationContext.xml  databaseContext.xml
